<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Looting</title>
    <style>
        body {
            background-image: url('/static/back.jpeg');
            background-size: auto;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding-top: 50px;
        }

        .interaction{
            padding-top: 17%;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #000;
        }

        label {
            font-size: 1.2em;
            margin-right: 10px;
            color: #000;
        }

        input[type="number"] {
            padding: 10px;
            font-size: 1em;
            border-radius: 5px;
            border: none;
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        #runTaskButton {
            background-color: #28a745;
            color: white;
        }

        #downloadButton {
            background-color: #007bff;
            color: white;
        }

        #downloadButton:disabled {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="interaction">
    <h1>Download SK Looting</h1>
    <button id="downloadButton">Download CSV</button>
    </div>  
    <div class="interaction">
    <label for="lootLimit">Loot Limit:</label>
    <input type="number" id="lootLimit" placeholder="Enter loot limit" value="5000000">
    <button id="runTaskButton">Run Task</button>
    </div>  

    <script>
        const runTaskButton = document.getElementById('runTaskButton');
        const downloadButton = document.getElementById('downloadButton');
        const lootLimitInput = document.getElementById('lootLimit');

        runTaskButton.addEventListener('click', async function() {
            const lootLimit = lootLimitInput.value;

            if (!lootLimit) {
                alert("Please enter a valid loot limit.");
                return;
            }

            runTaskButton.innerText = 'Running...';
            runTaskButton.disabled = true;

            const response = await fetch(`/run-task/?loot_limit=${lootLimit}`, {
                method: 'POST'
            });

            if (response.ok) {
                runTaskButton.innerText = 'Run Task';
                runTaskButton.disabled = false;
                downloadButton.disabled = false;
            } else {
                alert('Failed to start task.');
                runTaskButton.innerText = 'Run Task';
                runTaskButton.disabled = false;
            }
        });

        downloadButton.addEventListener('click', function() {
            window.location.href = '/download-csv/';
        });
    </script>
</body>
</html>
